import React from "react";
import { Canvas } from "@react-three/fiber";
import { CSSTransition } from "react-transition-group";
const planetData = {
  mercury:
    "Засушливая безымянная пустыня, Меркурий обнажил свою историю в кратерах, слепящих своим сверканием при встрече с беспощадными лучами Солнца. Здесь в вечном молчании беззащитная поверхность планеты стала свидетельством времени, записанным метеоритами и духом одиночества, встречающего рассвет и закат.",
  venus:
    " Великолепное шоу парникового балета разыгрывается на сцене Венеры, где густая завеса атмосферы танцует с огненными вихрями. Вулканические вершины вырываются сквозь пелену облаков, создавая мозаичный портрет страстной и загадочной планеты.",
  earth:
    "Голубая жемчужина, планета Земля, представляет собой калейдоскоп жизни, где разнообразие климатов, рельефов и биосистем создает великолепную симфонию. От заснеженных вершин до зеленых долин, от бурных океанов до бескрайних пустынь, Земля – это карнавал цветов и форм.",
  mars: "Красный гигант, Марс, раскрывает свои тайны на пыльной сцене. Скалистые каньоны и древние руины соседствуют с бескрайними пустынями, в то время как слабая атмосфера скрывает загадочные следы воды, как послание от давно забытого эпохами океана.",
  jupiter:
    "Король среди планет, Юпитер, приглашает нас в свой грандиозный дворец. Магнитные бури сверкают, создавая своеобразное световое шоу, а гигантские луны, вечно вращающиеся вокруг, словно служат его верными придворными.",
  saturn:
    "Великий художник Сатурн создает свои кольца, словно потоки света, касаясь бескрайних глубин космоса. Многогранные кристаллические ледяные структуры играют с солнечными лучами, словно магический огонь в темной ночи.",
  uranus:
    "Серебряное лицо Урана повернуто ко Вселенной, словно загадочное зеркало небес. Здесь водяные льды и лазурные газы танцуют под музыку множества спутников, создавая свой неповторимый балет.",
  neptune:
    "Нептун, планета могущественных ветров и необъятных океанов, раскрывает свою динамичную сущность. Темные бурные облака витают в атмосфере, словно взрывы страстей в виртуозном танце ветров и метановых вихрей.",
};

export default function PlanetCanvas({
  children,
  canvasWidth,
  canvasHeight,
  onClick,
  intensity = 1,
  name,
  choosed,
}) {
  const canvas = {
    height: canvasHeight,
    width: canvasWidth,
    backgroundColor: "transparent",
  };
  const isChoosed = choosed === name;
  return (
    <>
      <div className="canvas-wrapper">
        <Canvas
          style={canvas}
          className="canvas"
          camera={{ position: [0, 0, 5], fov: 60 }}
        >
          <ambientLight intensity={intensity} />
          {React.Children.map(children, (child) =>
            React.cloneElement(child, { onClick, name, isChoosed })
          )}
        </Canvas>
        <CSSTransition in={isChoosed} unmountOnExit classNames="alert">
          <div className="details">
            <h1>{name.toUpperCase()}</h1>
            <p>{planetData[name]}</p>
          </div>
        </CSSTransition>
      </div>
    </>
  );
}
